# RedditApp_Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/darshan/com/redditdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darshan/com/redditdemoapp/: CommentActivity.java  LogInActivity.java  MainActivity.java  RSSFeedAPI.java  WebViewActivity.java
app/src/main/java/darshan/com/redditdemoapp/models/: Comment.java  CommentPosted.java  Post.java
app/src/main/java/darshan/com/redditdemoapp/models/feed/: Author.java  Entry.java  Feed.java
app/src/main/java/darshan/com/redditdemoapp/models/signin/: Data.java  Json.java  SignInData.java
app/src/main/java/darshan/com/redditdemoapp/util/: CommentsListAdapter.java  ExtractXML_CData.java  PostsListAdapter.java  URLS.java  UniversalImageLoader.java
app/src/main/res/drawable/: button_background.xml  grey_border_bottom.xml  rectangle_background.xml  recycler_item_divider.xml
app/src/main/res/layout/: activity_comment.xml  activity_log_in.xml  activity_main.xml  activity_web_view.xml  card_layout.xml  cardview_layout.xml  comments_item_view.xml  dialog_input_comment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/darshan/com/redditdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
