<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/reddit_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cardImage"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardImage">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/cardTitle"
                    android:gravity="center_vertical"
                    android:text="Card Title"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Author"
                    android:textColor="@color/black"
                    android:layout_below="@+id/cardTitle"
                    android:gravity="center_vertical"
                    android:id="@+id/cardAuthor"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Updated"
                    android:textColor="@color/grey"
                    android:layout_below="@+id/cardAuthor"
                    android:gravity="center_vertical"
                    android:id="@+id/cardUpdated"
                    android:layout_marginTop="3dp"/>

            </RelativeLayout>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/cardProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>